ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.front
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround40
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround41
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround50
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround51
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround71
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.hdmi
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'defaults.bluealsa.device'
ALSA lib conf.c:4568:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5036:(snd_config_expand) Args evaluate error: No such file or directory
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM bluealsa
ALSA lib confmisc.c:1281:(snd_func_refer) Unable to find definition 'defaults.bluealsa.device'
ALSA lib conf.c:4568:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5036:(snd_config_expand) Args evaluate error: No such file or directory
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM bluealsa
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pulse.c:243:(pulse_connect) PulseAudio: Unable to connect: Connection refused

ALSA lib pulse.c:243:(pulse_connect) PulseAudio: Unable to connect: Connection refused

ALSA lib pcm_a52.c:823:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib conf.c:5014:(snd_config_expand) Unknown parameters {AES0 0x6 AES1 0x82 AES2 0x0 AES3 0x2  CARD 0}
ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM iec958:{AES0 0x6 AES1 0x82 AES2 0x0 AES3 0x2  CARD 0}
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_dmix.c:1043:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dsnoop.c:575:(snd_pcm_dsnoop_open) The dsnoop plugin supports only capture stream
ALSA lib pcm_dmix.c:1043:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dsnoop.c:575:(snd_pcm_dsnoop_open) The dsnoop plugin supports only capture stream
Listening beginning
-0.003003711323289693 0.054120334337288294
0.002435097907209638 0.054120334337288294
-0.03934254747975885 0.054120334337288294
0.05961261536593199 0.054120334337288294
0.0004931857427603603 0.054120334337288294
-0.08018639815185225 0.054120334337288294
-0.0139979849427192 0.054120334337288294
0.09613201185192288 0.054120334337288294
-0.050703885347950006 0.054120334337288294
-0.0197187596867483 0.054120334337288294
0.05488006822473679 0.054120334337288294
-0.037575189283105104 0.054120334337288294
0.08310017865813002 0.054120334337288294
-0.06387834282156923 0.054120334337288294
-0.030840008721137124 0.054120334337288294
-0.03579696515649644 0.054120334337288294
-0.05710553240033889 0.054120334337288294
-0.01901327099426986 0.054120334337288294
-0.03613329442907798 0.054120334337288294
-0.019512747259410546 0.054120334337288294
-0.0029401734984180194 0.054120334337288294
-0.04356589364614649 0.054120334337288294
-0.07145649946634336 0.054120334337288294
-0.05847412111214467 0.054120334337288294
-0.015643156323200458 0.054120334337288294
0.00535669325899768 0.054120334337288294
0.018225187467312054 0.054120334337288294
-0.03423184471368934 0.054120334337288294
-0.03196075969287193 0.054120334337288294
-0.006739427467337578 0.054120334337288294
-0.011126935903012836 0.054120334337288294
-0.009710122862836457 0.054120334337288294
0.03512189020328371 0.054120334337288294
0.017925471828943884 0.054120334337288294
-0.02115187190850598 0.054120334337288294
-0.015803228093421495 0.054120334337288294
0.03593555503165824 0.054120334337288294
-0.04966128510722356 0.054120334337288294
-0.033386418481267555 0.054120334337288294
0.11148121777024755 0.054120334337288294
-0.019736189115464597 0.054120334337288294
0.03139401627976035 0.054120334337288294
-0.04541028894459487 0.054120334337288294
-0.022432528447826172 0.054120334337288294
0.02997194285975091 0.054120334337288294
0.0558390075612305 0.054120334337288294
-0.05036035195719002 0.054120334337288294
-0.04577508058075885 0.054120334337288294
0.05102825638425479 0.054120334337288294
-0.0976156394379295 0.054120334337288294
-0.0348312752830271 0.054120334337288294
-0.09869184986413515 0.054120334337288294
-0.0667022269498947 0.054120334337288294
-0.18557930343342832 0.054120334337288294
-0.0017400342637365895 0.054120334337288294
-0.0244510232002888 0.054120334337288294
-0.007178865559726688 0.054120334337288294
-0.013318683398612308 0.054120334337288294
-0.08106340296135706 0.054120334337288294
0.0016255879929474304 0.054120334337288294
-0.051137130885754445 0.054120334337288294
-0.02152411616873451 0.054120334337288294
-0.032668477900424264 0.054120334337288294
0.04674359615498247 0.054120334337288294
-0.015759780294178682 0.054120334337288294
0.03751164479853841 0.054120334337288294
-0.07242038719695998 0.054120334337288294
-0.06021476096468348 0.054120334337288294
-0.020751615356191522 0.054120334337288294
-0.08020684731834749 0.054120334337288294
-0.06289343801980785 0.054120334337288294
-0.05112260421731207 0.054120334337288294
-0.0923704505584162 0.054120334337288294
-0.027660013864169386 0.054120334337288294
0.10188496094348665 0.054120334337288294
-0.004975759321041551 0.054120334337288294
0.05851277987364689 0.054120334337288294
-0.03477079176474618 0.054120334337288294
0.05438724791389227 0.054120334337288294
0.010064372802906618 0.054120334337288294
0.01873286030128618 0.054120334337288294
-0.04253965798513626 0.054120334337288294
-0.1320991763211783 0.054120334337288294
-0.04041016986099777 0.054120334337288294
0.04001666017190075 0.054120334337288294
-0.10538894014168676 0.054120334337288294
0.007338513626320875 0.054120334337288294
-0.04577878542793812 0.054120334337288294
-0.09123427235700987 0.054120334337288294
-0.043533112737629054 0.054120334337288294
-0.009392642328716505 0.054120334337288294
0.07729001771092747 0.054120334337288294
0.006275076959258996 0.054120334337288294
-0.08849670700685053 0.054120334337288294
0.011915561030960475 0.054120334337288294
0.032603455039897256 0.054120334337288294
0.03713778584344496 0.054120334337288294
-0.10520875405132912 0.054120334337288294
-0.030977576435187615 0.054120334337288294
-0.044746790235272726 0.054120334337288294
-0.12226687318804785 0.054120334337288294
-0.017310635816016884 0.054120334337288294
-0.013042489557859582 0.054120334337288294
-0.06493454764971318 0.054120334337288294
-0.07770350457181863 0.054120334337288294
-0.02505332256222559 0.054120334337288294
-0.034102310514342093 0.054120334337288294
-0.04495770092849938 0.054120334337288294
-0.013809866480608335 0.054120334337288294
0.032040219181046936 0.054120334337288294
-0.015320718285039447 0.054120334337288294
-0.0454128539319818 0.054120334337288294
-0.09096276217102783 0.054120334337288294
-0.0329070361869519 0.054120334337288294
0.001190936531823894 0.054120334337288294
-0.041529283657526506 0.054120334337288294
-0.03931174899740064 0.054120334337288294
0.05458212779623395 0.054120334337288294
0.020053504127760746 0.054120334337288294
-0.03683016480016299 0.054120334337288294
-0.08053289231997773 0.054120334337288294
0.012510914543598872 0.054120334337288294
-0.01719717368590068 0.054120334337288294
-0.043148570447860024 0.054120334337288294
-0.04708394665706983 0.054120334337288294
-0.052101540822901526 0.054120334337288294
-0.052047426942095854 0.054120334337288294
-0.028687770471080398 0.054120334337288294
0.008567107065715618 0.054120334337288294
0.018322130908803302 0.054120334337288294
-0.010968219334031915 0.054120334337288294
-0.03583347982081264 0.054120334337288294
0.00889061210573594 0.054120334337288294
-0.002006235441973203 0.054120334337288294
-0.06992619882623963 0.054120334337288294
-0.1293610548060169 0.054120334337288294
0.06524444519644135 0.054120334337288294
-0.007860585859637226 0.054120334337288294
-0.0285670145246133 0.054120334337288294
-0.0632012666757138 0.054120334337288294
-0.04128978952743445 0.054120334337288294
-0.04018661729618955 0.054120334337288294
-0.012053733279454804 0.054120334337288294
-0.06140992478237095 0.054120334337288294
-0.019383880191869096 0.054120334337288294
0.03481678300165392 0.054120334337288294
-0.024760887746948512 0.054120334337288294
-0.0065411590488118065 0.054120334337288294
-0.09860935201308152 0.054120334337288294
-0.0017944200259272236 0.054120334337288294
-0.0713334130951111 0.054120334337288294
-0.06347011118049473 0.054120334337288294
0.08538338365020515 0.054120334337288294
0.008304642993998357 0.054120334337288294
-0.05568123975020178 0.054120334337288294
-0.011514994478007523 0.054120334337288294
-0.07736543610775293 0.054120334337288294
-0.033831824025247315 0.054120334337288294
0.02090438494520619 0.054120334337288294
-0.03135516443822439 0.054120334337288294
-0.024387049973327635 0.054120334337288294
-0.040931393010378514 0.054120334337288294
-0.07286890041346616 0.054120334337288294
-0.06663254956554354 0.054120334337288294
-0.07069805885265801 0.054120334337288294
-0.0030858519678851337 0.054120334337288294
0.051585947252357656 0.054120334337288294
0.052752364560527454 0.054120334337288294
-0.030909649044282617 0.054120334337288294
-0.018402893230927475 0.054120334337288294
-0.01684706204363806 0.054120334337288294
0.020332341780328278 0.054120334337288294
0.004882638590432364 0.054120334337288294
0.022232776011920308 0.054120334337288294
0.018337045367893268 0.054120334337288294
0.02295098410558083 0.054120334337288294
-0.029051742374351264 0.054120334337288294
-0.02837374489269351 0.054120334337288294
0.061836272861771846 0.054120334337288294
-0.03114910532260673 0.054120334337288294
-0.05044011199887066 0.054120334337288294
-0.005960922429760984 0.054120334337288294
-0.012514669394692035 0.054120334337288294
-0.06441200606963093 0.054120334337288294
-0.08460245633567531 0.054120334337288294
-0.08761126588551882 0.054120334337288294
-0.07091610215890043 0.054120334337288294
0.05642806262769895 0.054120334337288294
-0.08359969909122889 0.054120334337288294
-0.03087539976538345 0.054120334337288294
-0.1136581815455795 0.054120334337288294
-0.07561610594729018 0.054120334337288294
0.03401814731271813 0.054120334337288294
-0.0972422277518099 0.054120334337288294
-0.06036871740469074 0.054120334337288294
0.029596069182309392 0.054120334337288294
0.011496226415323108 0.054120334337288294
-0.058233606826977535 0.054120334337288294
-0.07027418281665554 0.054120334337288294
-0.044159922202881674 0.054120334337288294
-0.0498954522739492 0.054120334337288294
-0.10829782143780342 0.054120334337288294
-0.03770781610387175 0.054120334337288294
-0.044462623833267045 0.054120334337288294
-0.037943117445927044 0.054120334337288294
0.03775045058947235 0.054120334337288294
0.0560399618241334 0.054120334337288294
0.03173463179393465 0.054120334337288294
-0.03296895768675867 0.054120334337288294
-0.05529289074286581 0.054120334337288294
-0.06425981820568794 0.054120334337288294
-0.08633830824530264 0.054120334337288294
-0.11368875387506527 0.054120334337288294
0.04040586199337248 0.054120334337288294
0.026659630534293655 0.054120334337288294
-0.06513252039692219 0.054120334337288294
-0.05074575801899961 0.054120334337288294
0.0920506455294845 0.054120334337288294
0.014176487496232681 0.054120334337288294
-0.06479090119547415 0.054120334337288294
0.027738157471000946 0.054120334337288294
-0.010219786793648211 0.054120334337288294
-0.10920382565632991 0.054120334337288294
0.03782171985156424 0.054120334337288294
0.03703203888904305 0.054120334337288294
-0.050320471699247804 0.054120334337288294
-0.023182335112410968 0.054120334337288294
-0.08871124451818524 0.054120334337288294
-0.0512114729194888 0.054120334337288294
0.019104883267440087 0.054120334337288294
-0.04696426643611318 0.054120334337288294
-0.019872766213326898 0.054120334337288294
0.019553222331849085 0.054120334337288294
0.010219413506701969 0.054120334337288294
0.026339281387391722 0.054120334337288294
0.023221006978173975 0.054120334337288294
0.09599008089546501 0.054120334337288294
0.08534180314379647 0.054120334337288294
0.017590202498830365 0.054120334337288294
-0.059971442383471185 0.054120334337288294
-0.04664482725427632 0.054120334337288294
0.0008943077666181409 0.054120334337288294
-0.04752675109308235 0.054120334337288294
0.0185220438744107 0.054120334337288294
-0.036642473811291154 0.054120334337288294
-0.05450219546935742 0.054120334337288294
-0.030456122041625733 0.054120334337288294
-0.048158440283861736 0.054120334337288294
-0.031158238226142387 0.054120334337288294
-0.016614123852836116 0.054120334337288294
0.005461532550745218 0.054120334337288294
-0.07903322531736912 0.054120334337288294
-0.03411514988180464 0.054120334337288294
0.03237827176956287 0.054120334337288294
0.06393854703800805 0.054120334337288294
-0.015333009996101765 0.054120334337288294
-0.10863570620579388 0.054120334337288294
-0.10347359039320736 0.054120334337288294
-0.07391194336349649 0.054120334337288294
-0.02368160386511775 0.054120334337288294
0.03322618217337947 0.054120334337288294
0.02867037190914523 0.054120334337288294
-0.05609804342389779 0.054120334337288294
-0.0004306794332045172 0.054120334337288294
-0.0934355902342503 0.054120334337288294
-0.0016802095841352838 0.054120334337288294
-0.14825117457897008 0.054120334337288294
0.021628235755528635 0.054120334337288294
0.030276040478771193 0.054120334337288294
0.011350337633997398 0.054120334337288294
0.0016582305642227624 0.054120334337288294
-0.018587210655759634 0.054120334337288294
-0.048505182890201226 0.054120334337288294
-0.022210860584928938 0.054120334337288294
-0.005691965062318616 0.054120334337288294
0.048519896865309775 0.054120334337288294
-0.04958208865203595 0.054120334337288294
-0.0033820678604126186 0.054120334337288294
-0.06233408757075942 0.054120334337288294
0.04360226082969021 0.054120334337288294
-0.2070105625301455 0.054120334337288294
-0.16076141957742784 0.054120334337288294
0.05910487311538937 0.054120334337288294
-0.08934120928524258 0.054120334337288294
-0.07119298477643099 0.054120334337288294
0.06126936582822573 0.054120334337288294
-0.07424955922351373 0.054120334337288294
0.019581907537661536 0.054120334337288294
-0.03261597148804718 0.054120334337288294
-0.09640859380640343 0.054120334337288294
-0.11938972892448696 0.054120334337288294
0.02402136207573946 0.054120334337288294
-0.051380093427699336 0.054120334337288294
0.004249932335680384 0.054120334337288294
0.04435335338859936 0.054120334337288294
-0.034729137809275556 0.054120334337288294
-0.018962121849225966 0.054120334337288294
0.004729399135435131 0.054120334337288294
-0.03080889874858883 0.054120334337288294
0.024417976284928145 0.054120334337288294
-0.10252569811867929 0.054120334337288294
-0.0225010845273097 0.054120334337288294
-0.030791773951929002 0.054120334337288294
0.024006152148324134 0.054120334337288294
0.0015577261459913672 0.054120334337288294
0.05910487311538937 0.054120334337288294
0.03286426038254753 0.054120334337288294
-0.00043382850244633175 0.054120334337288294
0.06286877191055851 0.054120334337288294
-0.052304892489406285 0.054120334337288294
-0.04167839438260046 0.054120334337288294
-0.09179344119258559 0.054120334337288294
0.004788116780114038 0.054120334337288294
-0.10794009878102884 0.054120334337288294
0.006492797246780313 0.054120334337288294
-0.07278420172687383 0.054120334337288294
0.011726385342997858 0.054120334337288294
-0.06563568362345151 0.054120334337288294
-0.021109875718199334 0.054120334337288294
0.007296111509235814 0.054120334337288294
-0.002289889339303741 0.054120334337288294
0.04952886163124148 0.054120334337288294
-0.04606690436293093 0.054120334337288294
0.005113791142772328 0.054120334337288294
-0.012005408104256432 0.054120334337288294
-0.05909857753625225 0.054120334337288294
-0.016204825483177032 0.054120334337288294
-0.04326943632540825 0.054120334337288294
-0.07648896216354117 0.054120334337288294
0.07614206747197017 0.054120334337288294
0.02372405524058152 0.054120334337288294
0.022145550099811118 0.054120334337288294
-0.012009983278758796 0.054120334337288294
-0.040510253645472005 0.054120334337288294
0.0016665343931983045 0.054120334337288294
0.05362877833204038 0.054120334337288294
-0.009351740951926146 0.054120334337288294
0.03594819724043852 0.054120334337288294
-0.04441502446316292 0.054120334337288294
0.010199639235153768 0.054120334337288294
-0.038729126592844665 0.054120334337288294
-0.07620228041435517 0.054120334337288294
0.005677229958410024 0.054120334337288294
-0.05967432961789676 0.054120334337288294
-0.0417915802058868 0.054120334337288294
0.013240751084220292 0.054120334337288294
-0.004561979088695267 0.054120334337288294
-0.04396011133175115 0.054120334337288294
0.01070088609708364 0.054120334337288294
-0.04793961874910124 0.054120334337288294
-0.04079909385139402 0.054120334337288294
-0.03994851694105961 0.054120334337288294
-0.03840258091067561 0.054120334337288294
-0.027611763815528434 0.054120334337288294
-0.0849783226846661 0.054120334337288294
-0.017418094987347033 0.054120334337288294
-0.049800874463688416 0.054120334337288294
-0.1074741623439408 0.054120334337288294
-0.058548124351847974 0.054120334337288294
0.022136368469160672 0.054120334337288294
-0.02945280985785459 0.054120334337288294
-0.005973797867286024 0.054120334337288294
-0.01652694927345877 0.054120334337288294
-0.03119020332310285 0.054120334337288294
-0.008119472939405625 0.054120334337288294
0.024457868166184227 0.054120334337288294
0.03623380049931235 0.054120334337288294
-0.11848293808837873 0.054120334337288294
0.04255853168397117 0.054120334337288294
-0.007948694036594262 0.054120334337288294
-0.02024762936064306 0.054120334337288294
0.023581431454134716 0.054120334337288294
-0.011426345722378883 0.054120334337288294
-0.004919960079405428 0.054120334337288294
0.04774001151614371 0.054120334337288294
-0.06935302253773301 0.054120334337288294
-0.040598075632622965 0.054120334337288294
0.03765073195257074 0.054120334337288294
-0.04097245101602098 0.054120334337288294
0.016507322113781697 0.054120334337288294
-0.04559411138393443 0.054120334337288294
-0.01191790749002486 0.054120334337288294
-0.07807451457069803 0.054120334337288294
0.0008711161197449968 0.054120334337288294
0.04808665165381498 0.054120334337288294
-0.023119496324012445 0.054120334337288294
-0.1052628668779132 0.054120334337288294
-0.01284434581023497 0.054120334337288294
0.02167500239565534 0.054120334337288294
-0.013482509068818871 0.054120334337288294
-0.024542698408355434 0.054120334337288294
0.05836188236489548 0.054120334337288294
-0.08805541512606574 0.054120334337288294
-0.014550312370278817 0.054120334337288294
-0.011579907746940066 0.054120334337288294
-0.0027976412355759095 0.054120334337288294
-0.06912328797159262 0.054120334337288294
0.07967462382923252 0.054120334337288294
-0.0043550825619220745 0.054120334337288294
-0.040006688087411035 0.054120334337288294
-0.01893583280168798 0.054120334337288294
0.01513553619115271 0.054120334337288294
-0.06864077147106684 0.054120334337288294
0.018866236256174673 0.054120334337288294
-0.04701327850830239 0.054120334337288294
-0.043897402393824336 0.054120334337288294
-0.0836263875787644 0.054120334337288294
-0.0966720182213372 0.054120334337288294
-0.07367321825740802 0.054120334337288294
-0.05740528290092861 0.054120334337288294
-0.010753733490581396 0.054120334337288294
0.01719242533357601 0.054120334337288294
-0.019230151901428627 0.054120334337288294
-0.004094094954876226 0.054120334337288294
-0.01843489898027606 0.054120334337288294
0.09445498605426472 0.054120334337288294
-0.02668411867856868 0.054120334337288294
-0.03538588075507576 0.054120334337288294
-0.025615321799485002 0.054120334337288294
-0.015951006369846255 0.054120334337288294
-0.030396753869377235 0.054120334337288294
-0.043280838691686085 0.054120334337288294
-0.007178865559726688 0.054120334337288294
-0.03139312223520285 0.054120334337288294
-0.043770843164340434 0.054120334337288294
0.007854515952535834 0.054120334337288294
-0.05689715357476999 0.054120334337288294
0.010426902423652962 0.054120334337288294
-0.07309712856801731 0.054120334337288294
0.06573549804022072 0.054120334337288294
-0.07589854229862425 0.054120334337288294
-0.024495575742454534 0.054120334337288294
-0.00026950302114414626 0.054120334337288294
0.04981974555803781 0.054120334337288294
0.01365987218975917 0.054120334337288294
0.060965185125770205 0.054120334337288294
0.14729244975432998 0.054120334337288294
-0.08321554740558668 0.054120334337288294
-0.10471917563714683 0.054120334337288294
-0.01884639237395902 0.054120334337288294
-0.09483329161430731 0.054120334337288294
-0.15371734900516998 0.054120334337288294
-0.07083138706682668 0.054120334337288294
-0.002370032274217948 0.054120334337288294
0.020356726101454115 0.054120334337288294
-0.10771180676981551 0.054120334337288294
-0.04901202670815863 0.054120334337288294
0.02000875313044581 0.054120334337288294
-0.09752802927855697 0.054120334337288294
-0.02878483093545192 0.054120334337288294
-0.05717983036480945 0.054120334337288294
-0.0009794613637765792 0.054120334337288294
-0.04917498624312522 0.054120334337288294
-0.08170832775152626 0.054120334337288294
-0.0629884619172234 0.054120334337288294
-0.021542685167700526 0.054120334337288294
-0.06787472552909612 0.054120334337288294
0.015153886599904354 0.054120334337288294
0.026571791842240344 0.054120334337288294
0.01966911106905833 0.054120334337288294
0.012042253416970183 0.054120334337288294
-0.004072345680627976 0.054120334337288294
-0.05019513271661502 0.054120334337288294
-0.09346140181295937 0.054120334337288294
-0.01949874626128434 0.054120334337288294
0.03848845697194214 0.054120334337288294
-0.06502784563587838 0.054120334337288294
-0.01308623505225448 0.054120334337288294
0.015267430503145718 0.054120334337288294
-0.010965645531120671 0.054120334337288294
-0.016025037608258685 0.054120334337288294
0.009539372963937254 0.054120334337288294
-0.02605907335335189 0.054120334337288294
-0.05186429201827636 0.054120334337288294
0.06840904908068168 0.054120334337288294
-0.016381466074586015 0.054120334337288294
-0.09531569195928569 0.054120334337288294
-0.05843512687859054 0.054120334337288294
-0.08257299051231115 0.054120334337288294
-0.08327659244198671 0.054120334337288294
-0.03501500600155971 0.054120334337288294
0.0026916806850820763 0.054120334337288294
-0.04810174088996533 0.054120334337288294
-0.05288758333152899 0.054120334337288294
-0.03082374021540346 0.054120334337288294
0.018191630341297227 0.054120334337288294
0.029330755108171402 0.054120334337288294
0.007765123304734445 0.054120334337288294
-0.03020009429170578 0.054120334337288294
-0.13814648022112763 0.054120334337288294
-0.015830954551113052 0.054120334337288294
0.03391559333267935 0.054120334337288294
-0.037501602033950476 0.054120334337288294
-0.029359466756528008 0.054120334337288294
-0.023305726497321544 0.054120334337288294
0.07431064165428225 0.054120334337288294
-0.1128125935866322 0.054120334337288294
0.0073531252083061105 0.054120334337288294
-0.0802906316650418 0.054120334337288294
0.023709993650006922 0.054120334337288294
-0.038681500066926944 0.054120334337288294
-0.017553846283735908 0.054120334337288294
-0.062445049691897125 0.054120334337288294
-0.06891913825812424 0.054120334337288294
-0.0012267898652815745 0.054120334337288294
-0.02116644197427142 0.054120334337288294
-0.0007329855636868388 0.054120334337288294
0.07177881652198437 0.054120334337288294
0.003858127061818095 0.054120334337288294
-0.001829627493410868 0.054120334337288294
-0.007058422531398989 0.054120334337288294
-0.007735001761652427 0.054120334337288294
-0.04330107785998116 0.054120334337288294
-0.053545704312238485 0.054120334337288294
-0.04892798186028813 0.054120334337288294
0.000682435458619679 0.054120334337288294
-0.03263309317441809 0.054120334337288294
-0.022562784598353147 0.054120334337288294
0.05143457915100136 0.054120334337288294
0.015361477945024404 0.054120334337288294
-0.06978063333236406 0.054120334337288294
-0.06726304125158933 0.054120334337288294
-0.047955859573418635 0.054120334337288294
-0.1284492197578846 0.054120334337288294
-0.090144499252089 0.054120334337288294
-0.036427680277382635 0.054120334337288294
-0.01881695972652153 0.054120334337288294
0.020744588246675022 0.054120334337288294
-0.03881097524487842 0.054120334337288294
-0.06934591449227234 0.054120334337288294
-0.09239739955123127 0.054120334337288294
0.026553707501566493 0.054120334337288294
-0.01984390802751257 0.054120334337288294
-0.10910895249279662 0.054120334337288294
-0.005617571323988102 0.054120334337288294
0.03530806189340119 0.054120334337288294
0.004786398210008258 0.054120334337288294
-0.0420025528982233 0.054120334337288294
-0.06014361578883687 0.054120334337288294
-0.047780343310515505 0.054120334337288294
0.049179581966935615 0.054120334337288294
-0.01810111971560424 0.054120334337288294
0.0028626440670347364 0.054120334337288294
-0.039928841330068465 0.054120334337288294
-0.09452330675356002 0.054120334337288294
-0.0010593285269706598 0.054120334337288294
0.03715531465888766 0.054120334337288294
0.03947714924217571 0.054120334337288294
-0.031562360892406716 0.054120334337288294
-0.11261045731480657 0.054120334337288294
-0.06279499914494124 0.054120334337288294
-0.07765719838455887 0.054120334337288294
0.0553029574359023 0.054120334337288294
-0.03652152821625876 0.054120334337288294
-0.09664536417937164 0.054120334337288294
-0.11770821128988018 0.054120334337288294
-0.005402398632231353 0.054120334337288294
0.06073475139026918 0.054120334337288294
-0.031463044117233 0.054120334337288294
-0.01780048025285552 0.054120334337288294
-0.027396206032188175 0.054120334337288294
-0.006487657374675493 0.054120334337288294
0.006736019328778653 0.054120334337288294
-0.051476650182914696 0.054120334337288294
0.006991852940780419 0.054120334337288294
-0.055868006371728285 0.054120334337288294
-0.046956857613722036 0.054120334337288294
0.006524023308093874 0.054120334337288294
-0.09065067248286951 0.054120334337288294
-0.010394816911608373 0.054120334337288294
-0.07698786558287907 0.054120334337288294
-0.028417138102931006 0.054120334337288294
0.044395050460769525 0.054120334337288294
-0.06504491224719544 0.054120334337288294
-0.021734372363784615 0.054120334337288294
-0.03205436399497685 0.054120334337288294
-0.005228711984404555 0.054120334337288294
0.025090993744766976 0.054120334337288294
-0.10952780372541682 0.054120334337288294
-0.012989022583232313 0.054120334337288294
0.009380330962484251 0.054120334337288294
-0.04895162844779222 0.054120334337288294
-0.03879471964229708 0.054120334337288294
0.0065558224248203345 0.054120334337288294
-0.016752744164294953 0.054120334337288294
0.042969684665113306 0.054120334337288294
0.018970356787354703 0.054120334337288294
-0.03279517702606505 0.054120334337288294
-0.07616505949057739 0.054120334337288294
-0.008620636431658113 0.054120334337288294
-0.02742589903484216 0.054120334337288294
0.053221214747074086 0.054120334337288294
-0.027588637970357155 0.054120334337288294
-0.04842654715967676 0.054120334337288294
0.0006174430953471699 0.054120334337288294
0.025183411624354335 0.054120334337288294
-0.051535039511595215 0.054120334337288294
0.032577030209290925 0.054120334337288294
-0.039609178543782875 0.054120334337288294
0.03477426409476969 0.054120334337288294
0.0031736502704653446 0.054120334337288294
-0.015021996487748268 0.054120334337288294
-0.06102862601741954 0.054120334337288294
0.01670347076995604 0.054120334337288294
-0.0006685745113692576 0.054120334337288294
-0.09067989583554059 0.054120334337288294
-0.07284019389133078 0.054120334337288294
0.01491218001004846 0.054120334337288294
-0.08069676287702876 0.054120334337288294
-0.08608511671236663 0.054120334337288294
-0.02670039389346357 0.054120334337288294
0.0017856521463528452 0.054120334337288294
0.004213557954489744 0.054120334337288294
-0.057588317042434056 0.054120334337288294
-0.028657795726269697 0.054120334337288294
0.000628036535466947 0.054120334337288294
-0.08205959705794008 0.054120334337288294
-0.034639837993935885 0.054120334337288294
-0.09946661642099208 0.054120334337288294
0.0038644279024619976 0.054120334337288294
0.039633222125681655 0.054120334337288294
-0.01173689889291829 0.054120334337288294
0.07241178443379148 0.054120334337288294
0.016059119676295808 0.054120334337288294
-0.10528836496812133 0.054120334337288294
0.032666357907352506 0.054120334337288294
-0.02180321888307013 0.054120334337288294
-0.049893458172665106 0.054120334337288294
-0.02491310341629216 0.054120334337288294
-0.044425285424271266 0.054120334337288294
-0.05817810271455848 0.054120334337288294
0.01018674299216471 0.054120334337288294
-0.05633206087293274 0.054120334337288294
-0.007743583868574433 0.054120334337288294
-0.015390752251066786 0.054120334337288294
-0.04779345015024106 0.054120334337288294
0.0010981675177568206 0.054120334337288294
-0.05537033396956481 0.054120334337288294
-0.008051676637970573 0.054120334337288294
0.06950853792576339 0.054120334337288294
0.019739103927751245 0.054120334337288294
-0.023953220768184735 0.054120334337288294
-0.06965610493306684 0.054120334337288294
0.01407958425588518 0.054120334337288294
-0.018470048033764286 0.054120334337288294
-0.04384238923078598 0.054120334337288294
-0.005198667036310667 0.054120334337288294
-0.0771873064019335 0.054120334337288294
0.031481323026953945 0.054120334337288294
-0.07451441493334343 0.054120334337288294
0.014295180910739447 0.054120334337288294
-0.030185822764622117 0.054120334337288294
-0.015226957760596349 0.054120334337288294
-0.07024944905701247 0.054120334337288294
-0.02712610987884645 0.054120334337288294
-0.02591658384095652 0.054120334337288294
-0.1088209291119071 0.054120334337288294
0.0834353507531489 0.054120334337288294
-0.040075409449064736 0.054120334337288294
0.023757057010504568 0.054120334337288294
-0.09108532566635397 0.054120334337288294
-0.07850260792972286 0.054120334337288294
-0.06412896325102402 0.054120334337288294
0.03126880135717158 0.054120334337288294
-0.0793877121781339 0.054120334337288294
-0.011876158561765493 0.054120334337288294
0.01628049418397204 0.054120334337288294
0.02578730602865953 0.054120334337288294
-0.01978619140682092 0.054120334337288294
-0.02531747754604652 0.054120334337288294
-0.013961104853715156 0.054120334337288294
-0.030294000434080814 0.054120334337288294
-0.02290784096447318 0.054120334337288294
-0.022283988668636567 0.054120334337288294
-0.00047533886803385883 0.054120334337288294
0.030800408088454745 0.054120334337288294
0.12110996953815523 0.054120334337288294
-0.03087853928747819 0.054120334337288294
-0.036779391595914035 0.054120334337288294
-0.03881126043065386 0.054120334337288294
-0.009580557697548286 0.054120334337288294
-0.07379513928549386 0.054120334337288294
0.009386062161851783 0.054120334337288294
0.03668836902987671 0.054120334337288294
-0.022206290061999923 0.054120334337288294
0.07608523598538497 0.054120334337288294
-0.048774135235012395 0.054120334337288294
-0.05097448796948534 0.054120334337288294
-0.056846196894209555 0.054120334337288294
-0.027849871271426352 0.054120334337288294
-0.003309946536999675 0.054120334337288294
0.005763452932228574 0.054120334337288294
-0.02084218158426232 0.054120334337288294
-0.06330994330767581 0.054120334337288294
-0.0031459544517140614 0.054120334337288294
-0.02224885297619217 0.054120334337288294
0.02724926058211352 0.054120334337288294
-0.009875723582203122 0.054120334337288294
-0.014989408116889535 0.054120334337288294
0.027685907805922838 0.054120334337288294
-0.005312837359616296 0.054120334337288294
-0.00421772151124955 0.054120334337288294
-0.06376739648632146 0.054120334337288294
-0.033773617119582156 0.054120334337288294
-0.018477192135264886 0.054120334337288294
-0.060839678594216906 0.054120334337288294
-0.0032235147429826583 0.054120334337288294
0.09820570739709922 0.054120334337288294
-0.04626838322434956 0.054120334337288294
-0.04941201358197311 0.054120334337288294
-0.042960142207499885 0.054120334337288294
-0.07598776099131399 0.054120334337288294
-0.07201534386059372 0.054120334337288294
-0.008462452260525666 0.054120334337288294
-0.0010432978929895143 0.054120334337288294
0.04685606183780777 0.054120334337288294
-0.02452556291908259 0.054120334337288294
-0.01153358202087773 0.054120334337288294
0.062017470997105306 0.054120334337288294
-0.015245824278052211 0.054120334337288294
0.0076585408071530026 0.054120334337288294
-0.0729388189274438 0.054120334337288294
0.05158134286553917 0.054120334337288294
-0.055764374101105574 0.054120334337288294
0.019711852551528963 0.054120334337288294
-0.045829228211422546 0.054120334337288294
0.008061955815541921 0.054120334337288294
-0.05745253620164448 0.054120334337288294
-0.11769095044900979 0.054120334337288294
-0.057852187779177555 0.054120334337288294
-0.0548418859964972 0.054120334337288294
-0.004698476946874308 0.054120334337288294
-0.10021552934132494 0.054120334337288294
-0.011568755276901044 0.054120334337288294
-0.028198742740052296 0.054120334337288294
-0.05509928006949849 0.054120334337288294
0.07220098289827526 0.054120334337288294
-0.12095385845476159 0.054120334337288294
-0.07712309938911233 0.054120334337288294
-0.03697649288058891 0.054120334337288294
-0.03959007259585512 0.054120334337288294
-0.023363708499081426 0.054120334337288294
0.016683970438826634 0.054120334337288294
0.03906441578239317 0.054120334337288294
-0.01364175763407971 0.054120334337288294
-0.014765288732350612 0.054120334337288294
-0.08666415526985283 0.054120334337288294
-0.04365340389584915 0.054120334337288294
-9.372330104007176e-05 0.054120334337288294
0.029439866103105672 0.054120334337288294
-0.06801406264172982 0.054120334337288294
-0.13884029988919266 0.054120334337288294
-0.09680812287174057 0.054120334337288294
-0.08862298955932069 0.054120334337288294
0.06921592479929117 0.054120334337288294
-0.023124637694209582 0.054120334337288294
-0.082268592235053 0.054120334337288294
-0.15282320831134655 0.054120334337288294
0.027497294531976024 0.054120334337288294
0.014058082184918774 0.054120334337288294
-0.006348895016573763 0.054120334337288294
-0.07335519353405218 0.054120334337288294
0.0591074650406771 0.054120334337288294
-0.07729412778326505 0.054120334337288294
-0.06828135701694293 0.054120334337288294
-0.054253898075071305 0.054120334337288294
-0.1472682430201715 0.054120334337288294
-0.0499353342165918 0.054120334337288294
-0.11401853285698849 0.054120334337288294
0.02204197031845645 0.054120334337288294
0.011267792468730775 0.054120334337288294
0.005541738215052661 0.054120334337288294
0.002314540636778162 0.054120334337288294
-0.018292301150109935 0.054120334337288294
-0.0013696307420936193 0.054120334337288294
0.05319128135603002 0.054120334337288294
-0.009664932553935301 0.054120334337288294
-0.054671330324840284 0.054120334337288294
-0.00837320439292455 0.054120334337288294
-0.05772039560029896 0.054120334337288294
0.002173653695271227 0.054120334337288294
0.06256483039755167 0.054120334337288294
-0.02334342911784404 0.054120334337288294
-0.08177562928488946 0.054120334337288294
0.0027730096349198874 0.054120334337288294
0.027734425343000524 0.054120334337288294
-0.08755535561925853 0.054120334337288294
-0.10525210099830673 0.054120334337288294
-0.0876725681567283 0.054120334337288294
-0.07195934711567809 0.054120334337288294
0.06615567870109551 0.054120334337288294
-0.044961406076815535 0.054120334337288294
0.04806565153465314 0.054120334337288294
-0.035959568500693706 0.054120334337288294
-0.0902049349454277 0.054120334337288294
-0.09025373721325813 0.054120334337288294
-0.05578373405687209 0.054120334337288294
0.08066106708473342 0.054120334337288294
-0.036482734037777576 0.054120334337288294
-0.043128045909243795 0.054120334337288294
-0.006626131708678429 0.054120334337288294
-0.07036885285327443 0.054120334337288294
-0.09280985200935099 0.054120334337288294
-0.05313449053500996 0.054120334337288294
-0.007241518248966017 0.054120334337288294
0.03119327109700265 0.054120334337288294
0.0843485428239159 0.054120334337288294
0.01058108896490495 0.054120334337288294
0.018972938301910602 0.054120334337288294
0.017063946978728595 0.054120334337288294
-0.030972153677160108 0.054120334337288294
0.0924947688741149 0.054120334337288294
0.01820310285033422 0.054120334337288294
-0.008305695862421913 0.054120334337288294
-0.029023196035261378 0.054120334337288294
-0.003533463710905238 0.054120334337288294
0.017483515216545342 0.054120334337288294
-0.056242667988270156 0.054120334337288294
-0.07258836881810105 0.054120334337288294
0.014970957468580792 0.054120334337288294
-0.060744349859209734 0.054120334337288294
-0.03847758753880903 0.054120334337288294
-0.11480967554841648 0.054120334337288294
-0.1085173203706713 0.054120334337288294
0.00040901228342882234 0.054120334337288294
0.002335158404319415 0.054120334337288294
-0.0048781819821677175 0.054120334337288294
-0.03799645165083554 0.054120334337288294
0.0030948954837839437 0.054120334337288294
-0.0019547131856025857 0.054120334337288294
-0.02145441069673204 0.054120334337288294
-0.08089045046815357 0.054120334337288294
-0.05580337867981022 0.054120334337288294
-0.007135094270370956 0.054120334337288294
0.02020669175138856 0.054120334337288294
0.008114389500679664 0.054120334337288294
0.0041385183102384815 0.054120334337288294
-0.06029245092265079 0.054120334337288294
0.03483919168766114 0.054120334337288294
0.026568634256587842 0.054120334337288294
-0.10963768204400814 0.054120334337288294
-0.03371626586793397 0.054120334337288294
-0.033842095797115945 0.054120334337288294
-0.04726260948005212 0.054120334337288294
-0.039053095055201936 0.054120334337288294
0.032485118300002114 0.054120334337288294
0.012414314092097811 0.054120334337288294
-0.06572413990937243 0.054120334337288294
0.02418551597399876 0.054120334337288294
-0.1015400226356693 0.054120334337288294
-0.05582615500624577 0.054120334337288294
-0.07530098402404128 0.054120334337288294
-0.027845303315814363 0.054120334337288294
-0.011919623195684181 0.054120334337288294
-0.024409040816093963 0.054120334337288294
0.01826505462673289 0.054120334337288294
-0.06877298954498912 0.054120334337288294
-0.014761286554954012 0.054120334337288294
0.0151851397173548 0.054120334337288294
-0.034890902546006686 0.054120334337288294
-0.006803513389712634 0.054120334337288294
0.05814389133960418 0.054120334337288294
-0.020532195994066527 0.054120334337288294
-0.103939711110975 0.054120334337288294
-0.04595034685619481 0.054120334337288294
0.07181803340799497 0.054120334337288294
0.027926201111108995 0.054120334337288294
-0.06390906620609016 0.054120334337288294
-0.0016501539881961236 0.054120334337288294
-0.03770182654325538 0.054120334337288294
-0.03507434688219391 0.054120334337288294
0.06171874070063588 0.054120334337288294
0.02806486762156979 0.054120334337288294
-0.10754780722051294 0.054120334337288294
-0.09793630315736834 0.054120334337288294
-0.0036533767583524224 0.054120334337288294
-0.0002712207230519681 0.054120334337288294
-0.02552708314819263 0.054120334337288294
0.028433793079120306 0.054120334337288294
-0.003691153363716282 0.054120334337288294
-0.03934711020986015 0.054120334337288294
-0.08508818429946885 0.054120334337288294
-0.022779017500646148 0.054120334337288294
-0.02986156820343311 0.054120334337288294
0.04832139572468819 0.054120334337288294
-0.008828875077117715 0.054120334337288294
-0.020847609818018142 0.054120334337288294
-0.017566135257759186 0.054120334337288294
-0.0354851587506797 0.054120334337288294
-0.009616881875354366 0.054120334337288294
0.043133863075841106 0.054120334337288294
-0.026551060668786874 0.054120334337288294
0.03804156574360462 0.054120334337288294
-0.020238772237494373 0.054120334337288294
-0.05892980165599759 0.054120334337288294
-0.024060608809174155 0.054120334337288294
-0.08043831763323794 0.054120334337288294
-0.046402035291770005 0.054120334337288294
-0.07861850532984427 0.054120334337288294
-0.01400170153331004 0.054120334337288294
9.83782613790396e-05 0.054120334337288294
-0.05522484271000749 0.054120334337288294
-0.030766942944902453 0.054120334337288294
-0.053052188806898215 0.054120334337288294
-0.012803172591967282 0.054120334337288294
-0.06969391851375306 0.054120334337288294
-7.311049324343344e-05 0.054120334337288294
0.00044336871195582717 0.054120334337288294
-0.03234601570825113 0.054120334337288294
-0.09832159650732564 0.054120334337288294
-0.02800375306174452 0.054120334337288294
-0.07940447046342669 0.054120334337288294
0.049601366028941385 0.054120334337288294
-0.017253762012016338 0.054120334337288294
-0.09096758529964433 0.054120334337288294
0.004591055998256266 0.054120334337288294
-0.11691729501474946 0.054120334337288294
-0.1062110692793734 0.054120334337288294
-0.04006828069895185 0.054120334337288294
-0.07976490887973497 0.054120334337288294
0.00392543170109505 0.054120334337288294
-0.10047176841393402 0.054120334337288294
0.002168212979171358 0.054120334337288294
-0.0019318143198958637 0.054120334337288294
-0.013997699051078172 0.054120334337288294
-0.07763589178528285 0.054120334337288294
-0.03313988187321648 0.054120334337288294
-0.05152136789428319 0.054120334337288294
-0.01628628633670104 0.054120334337288294
-0.050641788140806554 0.054120334337288294
-0.11457049939328279 0.054120334337288294
0.007174636168773674 0.054120334337288294
-0.052374953876531904 0.054120334337288294
0.01832557270507884 0.054120334337288294
0.0009985276824924227 0.054120334337288294
-0.0726582892772143 0.054120334337288294
0.006302864679557985 0.054120334337288294
-0.06308234692362547 0.054120334337288294
-0.04017863318405901 0.054120334337288294
-0.024669500119642862 0.054120334337288294
-0.10779026502700084 0.054120334337288294
0.05685850369315659 0.054120334337288294
-0.08984855774923517 0.054120334337288294
-0.022097168208816242 0.054120334337288294
-0.030866837427407035 0.054120334337288294
-0.006057344748681359 0.054120334337288294
-0.17354700107124366 0.054120334337288294
0.014192255863846981 0.054120334337288294
-0.14043446527999848 0.054120334337288294
-0.1320565092334629 0.054120334337288294
0.08479723009077844 0.054120334337288294
-0.016434629138545986 0.054120334337288294
-0.04609597228374618 0.054120334337288294
-0.04920489985702403 0.054120334337288294
-0.07840602574598776 0.054120334337288294
0.0022166068209532597 0.054120334337288294
-0.07413304324262704 0.054120334337288294
0.011702308693994468 0.054120334337288294
-0.02755095129370666 0.054120334337288294
-0.01450056984257131 0.054120334337288294
-0.028393157667826685 0.054120334337288294
-0.06282601033936075 0.054120334337288294
-0.04441815975794405 0.054120334337288294
-0.09708940000856003 0.054120334337288294
-0.13574471287587642 0.054120334337288294
-0.0018596825506325132 0.054120334337288294
-0.00914751759370347 0.054120334337288294
-0.03566260146002165 0.054120334337288294
-0.04988177842864694 0.054120334337288294
-0.016351168718502507 0.054120334337288294
-0.03886459002842457 0.054120334337288294
-0.022951257812458437 0.054120334337288294
0.07061708645849585 0.054120334337288294
0.0375372205966098 0.054120334337288294
-0.08765781023655528 0.054120334337288294
-0.05200555968728615 0.054120334337288294
-0.014082036731636549 0.054120334337288294
-0.07998304029664105 0.054120334337288294
-0.0011858551301209275 0.054120334337288294
-0.006427002724711528 0.054120334337288294
-0.020957316649640845 0.054120334337288294
-0.11131346176014922 0.054120334337288294
-0.02311007047181235 0.054120334337288294
-0.0705078712057361 0.054120334337288294
0.03533593048549122 0.054120334337288294
-0.01255841719260431 0.054120334337288294
-0.07126348344810474 0.054120334337288294
-0.043993175887006686 0.054120334337288294
0.008346476325726826 0.054120334337288294
-0.04339799725615734 0.054120334337288294
-0.02009820007475227 0.054120334337288294
-0.027086708352669575 0.054120334337288294
-0.0596663609555943 0.054120334337288294
-0.06214402653377071 0.054120334337288294
-0.007407445852667394 0.054120334337288294
0.07120384553157422 0.054120334337288294
-0.0638023873854916 0.054120334337288294
-0.09603201824277185 0.054120334337288294
-0.02236654277891681 0.054120334337288294
-0.03170505568910542 0.054120334337288294
-0.03751386661289935 0.054120334337288294
-0.02042362734735903 0.054120334337288294
0.025605330201145193 0.054120334337288294
-0.007073585272593164 0.054120334337288294
0.08242409504938664 0.054120334337288294
-0.031588902278080866 0.054120334337288294
-0.03808201395509947 0.054120334337288294
-0.01950931844534942 0.054120334337288294
-0.008824298450102575 0.054120334337288294
-0.026268663469153353 0.054120334337288294
-0.06569797285743739 0.054120334337288294
0.0250327307385092 0.054120334337288294
0.05177530450410117 0.054120334337288294
-0.005438165689866992 0.054120334337288294
-0.06439607623271115 0.054120334337288294
-0.03137742541926336 0.054120334337288294
-0.12305001876599775 0.054120334337288294
-0.10325143168405049 0.054120334337288294
-0.04758744284617222 0.054120334337288294
-0.027194062872222702 0.054120334337288294
-0.034952526522461724 0.054120334337288294
0.0001496250536359156 0.054120334337288294
-0.004894206478422092 0.054120334337288294
-0.0031133274338213113 0.054120334337288294
-0.01765787340198699 0.054120334337288294
0.024536791422329784 0.054120334337288294
-0.052859674177765825 0.054120334337288294
-0.04186057446544744 0.054120334337288294
0.08757035954479875 0.054120334337288294
0.012796421630191901 0.054120334337288294
-0.017977664296731533 0.054120334337288294
-0.02780647560918581 0.054120334337288294
-0.11065654839870831 0.054120334337288294
-0.05904706276986538 0.054120334337288294
-0.016479217297442617 0.054120334337288294
-0.07161682218624499 0.054120334337288294
-0.0393607983877331 0.054120334337288294
0.0064836299812327525 0.054120334337288294
-0.058283987217977895 0.054120334337288294
-0.035883687267560305 0.054120334337288294
0.07597705511997255 0.054120334337288294
0.017402353342552246 0.054120334337288294
-0.04654679928005834 0.054120334337288294
-0.05192324872609788 0.054120334337288294
0.004806161784035368 0.054120334337288294
-0.09574050282556712 0.054120334337288294
-0.03154209806687902 0.054120334337288294
-0.07256278804119276 0.054120334337288294
0.01567688741135953 0.054120334337288294
-0.048686099718853626 0.054120334337288294
0.11914910618380858 0.054120334337288294
0.037292097948968816 0.054120334337288294
-0.06828448488788652 0.054120334337288294
-0.06166487471019799 0.054120334337288294
-0.06929473641699424 0.054120334337288294
0.06009417364250069 0.054120334337288294
-0.06305446601305675 0.054120334337288294
-0.03580038841191424 0.054120334337288294
-0.01992762510990964 0.054120334337288294
0.025983349944835865 0.054120334337288294
0.07577742845539781 0.054120334337288294
-0.10755403868547297 0.054120334337288294
-0.07081688877503467 0.054120334337288294
-0.050863399352776284 0.054120334337288294
0.013955732961111522 0.054120334337288294
-0.003583833089491506 0.054120334337288294
0.05370016124157928 0.054120334337288294
-0.003235821302245867 0.054120334337288294
-0.02187977794309859 0.054120334337288294
-0.046881914218895204 0.054120334337288294
-0.0056470427556423175 0.054120334337288294
-0.04506486466699933 0.054120334337288294
-0.07257756805354454 0.054120334337288294
0.04716009946255717 0.054120334337288294
-0.05042501461092286 0.054120334337288294
0.0013034630639054967 0.054120334337288294
-0.10945558923236831 0.054120334337288294
-0.09737832472470842 0.054120334337288294
-0.017370938843834338 0.054120334337288294
0.03792287709800313 0.054120334337288294
-0.12089756642803451 0.054120334337288294
0.039586371261338016 0.054120334337288294
-0.0196819006312019 0.054120334337288294
-0.061057081647543754 0.054120334337288294
-0.03523410904941926 0.054120334337288294
-0.045127851331494995 0.054120334337288294
-0.03971354770778568 0.054120334337288294
-0.09713249823315984 0.054120334337288294
-0.015611141662500216 0.054120334337288294
-0.032192485822928774 0.054120334337288294
-0.028369748140212536 0.054120334337288294
-0.04190305416659612 0.054120334337288294
-0.0592047369695905 0.054120334337288294
-0.01722603948811141 0.054120334337288294
-0.025496242271580982 0.054120334337288294
-0.10506964592782175 0.054120334337288294
-0.007735001761652427 0.054120334337288294
0.07659528857508313 0.054120334337288294
-0.04270699855864457 0.054120334337288294
-0.04109220257460322 0.054120334337288294
-0.07038562613041854 0.054120334337288294
-0.03483669595792094 0.054120334337288294
0.03370503062172503 0.054120334337288294
0.02864309615129379 0.054120334337288294
0.012984470911584722 0.054120334337288294
-0.051785682537197175 0.054120334337288294
-0.020519624947754167 0.054120334337288294
-0.0994221107654436 0.054120334337288294
-0.009054843436361537 0.054120334337288294
-0.054616091307456927 0.054120334337288294
0.0011726117201646957 0.054120334337288294
0.04190445961576117 0.054120334337288294
0.03414368401176482 0.054120334337288294
-0.036093642962860883 0.054120334337288294
-0.059187945069389514 0.054120334337288294
-0.047710534854687126 0.054120334337288294
-0.010593295078667353 0.054120334337288294
0.011393043559866811 0.054120334337288294
0.07407701419017698 0.054120334337288294
-0.013051924876718246 0.054120334337288294
-0.02244738230479726 0.054120334337288294
0.03759469453943076 0.054120334337288294
-0.01788764376240337 0.054120334337288294
-0.034654673800989855 0.054120334337288294
-0.013442196194130673 0.054120334337288294
-0.10436104308800154 0.054120334337288294
0.11024274858731964 0.054120334337288294
-0.06551679260117815 0.054120334337288294
-0.03966421487735694 0.054120334337288294
0.10023790464120452 0.054120334337288294
0.0240004125590918 0.054120334337288294
-0.036667290298188604 0.054120334337288294
-0.12982231148624557 0.054120334337288294
-0.01905013250690679 0.054120334337288294
-0.06716720450720715 0.054120334337288294
-0.12181206097683805 0.054120334337288294
-0.003936125467618012 0.054120334337288294
-0.05358471748912663 0.054120334337288294
0.022225028942852276 0.054120334337288294
-0.04632167328076342 0.054120334337288294
-0.018722088857586527 0.054120334337288294
-0.024096309366150592 0.054120334337288294
-0.030483808040404625 0.054120334337288294
-0.1403647293099919 0.054120334337288294
0.029733610314471193 0.054120334337288294
-0.029219593206535777 0.054120334337288294
-0.048131372773877246 0.054120334337288294
-0.027939802474284292 0.054120334337288294
0.009138477342498064 0.054120334337288294
-0.05236640983104479 0.054120334337288294
-0.05221489421950487 0.054120334337288294
-0.03346745465603895 0.054120334337288294
0.014006764095784163 0.054120334337288294
-0.036728047645318895 0.054120334337288294
-0.018385175718616864 0.054120334337288294
0.06492400594391512 0.054120334337288294
-0.008932134668489411 0.054120334337288294
-0.046597808141687125 0.054120334337288294
0.08399861547966125 0.054120334337288294
-0.013524537212372678 0.054120334337288294
-0.037720936081317546 0.054120334337288294
-0.037735196906938384 0.054120334337288294
-0.0015591279186875084 0.054120334337288294
-0.029219593206535777 0.054120334337288294
-0.04513326645618143 0.054120334337288294
-0.10405361698095028 0.054120334337288294
-0.026678408070594628 0.054120334337288294
-0.051511114169107586 0.054120334337288294
-0.15186074192155097 0.054120334337288294
-0.01913128450693158 0.054120334337288294
-0.050485688881664714 0.054120334337288294
-0.10402613234864155 0.054120334337288294
-0.11124295887696078 0.054120334337288294
-0.052407705983693376 0.054120334337288294
-0.07458830047855436 0.054120334337288294
-0.07566838852428681 0.054120334337288294
-0.09591546979976151 0.054120334337288294
-0.09976851267070508 0.054120334337288294
0.11345996340166309 0.054120334337288294
0.013322739193089461 0.054120334337288294
-0.06595594289148998 0.054120334337288294
-0.026919678426432725 0.054120334337288294
-0.020055913754204013 0.054120334337288294
0.051118037325286636 0.054120334337288294
0.11048157175125617 0.054120334337288294
-0.034564802711082976 0.054120334337288294
-0.06359642294681578 0.054120334337288294
-0.014129494233152684 0.054120334337288294
0.021812721380605637 0.054120334337288294
0.06726760041918567 0.054120334337288294
-0.013221759097566732 0.054120334337288294
-0.06437474159023715 0.054120334337288294
-0.032407084564106015 0.054120334337288294
0.014613997251737842 0.054120334337288294
-0.013100245006832267 0.054120334337288294
-0.06816960608191636 0.054120334337288294
0.01696873640627672 0.054120334337288294
0.06481998067248895 0.054120334337288294
0.011489347525170501 0.054120334337288294
-0.0031133274338213113 0.054120334337288294
0.062056649406216025 0.054120334337288294
0.017679683033161808 0.054120334337288294
-0.13324377405096577 0.054120334337288294
-0.06603472624921913 0.054120334337288294
-0.02530891046646566 0.054120334337288294
0.046382046280726286 0.054120334337288294
-0.056945832620911574 0.054120334337288294
-0.014485132456204752 0.054120334337288294
-0.04589135513377407 0.054120334337288294
0.010664774848731184 0.054120334337288294
-0.07940020988505658 0.054120334337288294
-0.006695940357957397 0.054120334337288294
-0.04838779889247746 0.054120334337288294
0.002052526873681515 0.054120334337288294
-0.03382126691543519 0.054120334337288294
-0.06117232612745305 0.054120334337288294
-0.027001052327424446 0.054120334337288294
0.0023342993298225423 0.054120334337288294
-0.0005990101094219824 0.054120334337288294
0.04393725492108835 0.054120334337288294
0.031049966204957258 0.054120334337288294
-0.011499838456000333 0.054120334337288294
0.009068558665315862 0.054120334337288294
0.02080999843546749 0.054120334337288294
-0.00425435130896723 0.054120334337288294
-0.09233187082253913 0.054120334337288294
-0.049992877883799025 0.054120334337288294
-0.0013481618025572573 0.054120334337288294
-0.010844676048737512 0.054120334337288294
-0.11264612871486968 0.054120334337288294
-0.07030630818398897 0.054120334337288294
0.01247995643378097 0.054120334337288294
-0.12071991918731406 0.054120334337288294
0.013636077566268057 0.054120334337288294
-0.022837573825599478 0.054120334337288294
-0.1115045815640201 0.054120334337288294
-0.08057691326827587 0.054120334337288294
-0.07526006575728061 0.054120334337288294
-0.0423403850828965 0.054120334337288294
-0.05792562630104392 0.054120334337288294
-0.03643024755788993 0.054120334337288294
-0.09778773873764912 0.054120334337288294
-0.02454127045203336 0.054120334337288294
-0.001211332012930555 0.054120334337288294
-0.05834575266412578 0.054120334337288294
0.010436359893994052 0.054120334337288294
-0.05457736686710213 0.054120334337288294
-0.0072026106889708785 0.054120334337288294
0.033994304136474085 0.054120334337288294
-0.02945223895467386 0.054120334337288294
0.029658378813211428 0.054120334337288294
0.0922650474199731 0.054120334337288294
-0.03985498615677763 0.054120334337288294
-0.08433190339130547 0.054120334337288294
-0.033716551198354594 0.054120334337288294
0.004131644477830321 0.054120334337288294
-0.0003193162568049246 0.054120334337288294
-0.0408233298189824 0.054120334337288294
-0.04236319190992077 0.054120334337288294
-0.06575571093593702 0.054120334337288294
0.012356984888581835 0.054120334337288294
-0.015255829235023555 0.054120334337288294
-0.046013327975023444 0.054120334337288294
-0.024573256624945472 0.054120334337288294
0.006051632116950145 0.054120334337288294
-0.0807544151438897 0.054120334337288294
-0.03711169470995124 0.054120334337288294
-0.0644805609732444 0.054120334337288294
0.0059487918728660105 0.054120334337288294
0.0007923794478941204 0.054120334337288294
-0.042915671487445906 0.054120334337288294
-0.02792752619883565 0.054120334337288294
-0.0075393277292334915 0.054120334337288294
-0.03190140041510503 0.054120334337288294
-0.033698290035090395 0.054120334337288294
-0.016253987902024036 0.054120334337288294
0.018685820604222414 0.054120334337288294
-0.07005896864499661 0.054120334337288294
-0.07449736434604404 0.054120334337288294
0.001703185858570322 0.054120334337288294
-0.0515495655846383 0.054120334337288294
0.07442255403965703 0.054120334337288294
-0.11264697803238555 0.054120334337288294
0.03151320166776905 0.054120334337288294
-0.019430741135259666 0.054120334337288294
-0.11077745763679125 0.054120334337288294
-0.011121788378051889 0.054120334337288294
-0.04646358873826628 0.054120334337288294
-0.025053608138934536 0.054120334337288294
-0.020950745701313167 0.054120334337288294
-0.0047765975255753546 0.054120334337288294
-0.006651308654667787 0.054120334337288294
0.015236463856171056 0.054120334337288294
-0.005577226796365409 0.054120334337288294
-0.01806939867666202 0.054120334337288294
-0.007930385907753745 0.054120334337288294
0.029569365173852447 0.054120334337288294
0.0329079200927751 0.054120334337288294
0.05882466117412477 0.054120334337288294
0.06581157881901056 0.054120334337288294
0.07075115857464276 0.054120334337288294
0.0367745727314599 0.054120334337288294
-0.0042200108775301 0.054120334337288294
-0.03807773585718799 0.054120334337288294
-0.030187820779634222 0.054120334337288294
-0.003200046378747601 0.054120334337288294
-0.011675990051728036 0.054120334337288294
-0.0176618744234478 0.054120334337288294
-0.002076934995622892 0.054120334337288294
0.003086304090002656 0.054120334337288294
-0.023620767525775577 0.054120334337288294
0.04676430585288571 0.054120334337288294
-0.06958246755309183 0.054120334337288294
0.00219312575607411 0.054120334337288294
-0.006719114433161977 0.054120334337288294
-0.06502045009532864 0.054120334337288294
-0.0182931584577517 0.054120334337288294
-0.09900624271976 0.054120334337288294
-0.0027561404965812386 0.054120334337288294
-0.044441246898516695 0.054120334337288294
-0.07579454753982162 0.054120334337288294
0.040568273449760994 0.054120334337288294
0.0017784935874978203 0.054120334337288294
-0.03929321282826237 0.054120334337288294
-0.019118425959154806 0.054120334337288294
-0.01850119627902913 0.054120334337288294
-0.06426806770023141 0.054120334337288294
0.01386284549693606 0.054120334337288294
-0.09383041508599455 0.054120334337288294
-0.0026800076592543576 0.054120334337288294
-0.013229478766511704 0.054120334337288294
-0.0492413658565205 0.054120334337288294
-0.013157714207444826 0.054120334337288294
0.02787682136955283 0.054120334337288294
-0.027479574624447167 0.054120334337288294
-0.03780336337383616 0.054120334337288294
0.0027102946469721445 0.054120334337288294
-0.028369177175441962 0.054120334337288294
-0.0675897893547166 0.054120334337288294
0.013897248160816389 0.054120334337288294
-0.036882078710021915 0.054120334337288294
-0.05164669035772462 0.054120334337288294
0.03226194821864148 0.054120334337288294
-0.02320175793102841 0.054120334337288294
-0.1133048945966788 0.054120334337288294
-0.02214373082012777 0.054120334337288294
0.008849922676921196 0.054120334337288294
-0.045609786010112785 0.054120334337288294
-0.06518827064106425 0.054120334337288294
-0.02488111832651896 0.054120334337288294
-0.07477727450660865 0.054120334337288294
-0.08396538201442993 0.054120334337288294
0.05192926784120644 0.054120334337288294
-0.003706035017614795 0.054120334337288294
-0.10551359530719573 0.054120334337288294
0.037751025339549216 0.054120334337288294
-0.09264901457341246 0.054120334337288294
-0.0072257835921654134 0.054120334337288294
0.02846566198795486 0.054120334337288294
-0.07103322386551625 0.054120334337288294
-0.047591147025817904 0.054120334337288294
-0.03555077297943576 0.054120334337288294
-0.07679666006999497 0.054120334337288294
-0.03236285248595827 0.054120334337288294
-0.052652346612489964 0.054120334337288294
0.00902700886327068 0.054120334337288294
-0.05567355263513285 0.054120334337288294
-0.013233195642030182 0.054120334337288294
-0.021944624152640202 0.054120334337288294
-0.02410430627350202 0.054120334337288294
-0.10500079944828222 0.054120334337288294
0.004589337461995413 0.054120334337288294
-0.029664041806892527 0.054120334337288294
-0.017794764586419376 0.054120334337288294
-0.04432581066557617 0.054120334337288294
0.033678602873644436 0.054120334337288294
-0.0850847777557302 0.054120334337288294
-0.05290951189804538 0.054120334337288294
-0.0660708469329343 0.054120334337288294
0.05331360587728895 0.054120334337288294
-0.040282996435111684 0.054120334337288294
-0.107407598244329 0.054120334337288294
0.015780114489295727 0.054120334337288294
-0.0667053553109529 0.054120334337288294
0.03269852756359448 0.054120334337288294
-0.08952394846926204 0.054120334337288294
-0.01509260426123582 0.054120334337288294
-0.10001909388529384 0.054120334337288294
-0.012534112884004855 0.054120334337288294
-0.06229909157132951 0.054120334337288294
-0.023030378822047837 0.054120334337288294
0.015493088503225394 0.054120334337288294
-0.05987439789428528 0.054120334337288294
-0.061216147139225185 0.054120334337288294
-0.04182436679323409 0.054120334337288294
-0.07338674067051265 0.054120334337288294
-0.0072189175523629245 0.054120334337288294
-0.03435167662660277 0.054120334337288294
-0.0012949186338602203 0.054120334337288294
-0.09764966259609764 0.054120334337288294
-0.00830340742968616 0.054120334337288294
-0.07223080051694808 0.054120334337288294
-0.04916245098799621 0.054120334337288294
-0.038491562095869014 0.054120334337288294
-0.01359715685468288 0.054120334337288294
0.096381190869268 0.054120334337288294
-0.007792501737650781 0.054120334337288294
0.052037187487046666 0.054120334337288294
-0.06315005738518309 0.054120334337288294
-0.10774947813889924 0.054120334337288294
-0.04631654376889749 0.054120334337288294
-0.02838116742879393 0.054120334337288294
-0.08104977134535218 0.054120334337288294
-0.009835110187554008 0.054120334337288294
-0.07574908501337241 0.054120334337288294
-0.06395315978867266 0.054120334337288294
-0.023712164703923122 0.054120334337288294
-0.08531869108896295 0.054120334337288294
0.01355494692636583 0.054120334337288294
-0.05969026692358881 0.054120334337288294
-0.09341148045831638 0.054120334337288294
-0.009239332811759482 0.054120334337288294
0.05218280891612004 0.054120334337288294
-0.03019267310015472 0.054120334337288294
-0.051096399193751196 0.054120334337288294
-0.09693033194418277 0.054120334337288294
-0.08960112924337338 0.054120334337288294
-0.10087538847354693 0.054120334337288294
0.09070857187734838 0.054120334337288294
-0.02262191347707443 0.054120334337288294
-0.018299159609195925 0.054120334337288294
-0.0904361761611856 0.054120334337288294
-0.04608286323181865 0.054120334337288294
-0.05089843512583769 0.054120334337288294
0.005512520362895401 0.054120334337288294
-0.04428163101590776 0.054120334337288294
0.018118206595350017 0.054120334337288294
-0.028596418588614725 0.054120334337288294
-0.02227399071989744 0.054120334337288294
-0.026728090251133096 0.054120334337288294
0.022553567332456836 0.054120334337288294
-0.11056310467257724 0.054120334337288294
-0.10359515221318816 0.054120334337288294
0.02457381381922019 0.054120334337288294
-0.010535239191582946 0.054120334337288294
-0.002016826095157853 0.054120334337288294
-0.11829308174280939 0.054120334337288294
0.0715997472661769 0.054120334337288294
-0.04996723965688332 0.054120334337288294
-0.03924815553612149 0.054120334337288294
-0.07409979331339578 0.054120334337288294
0.005925874970856171 0.054120334337288294
-0.039350532256074544 0.054120334337288294
-0.0719931725977645 0.054120334337288294
-0.05386492447656899 0.054120334337288294
-0.02866264878626268 0.054120334337288294
0.024056947656795558 0.054120334337288294
-0.07866565928320135 0.054120334337288294
-0.005819005399640531 0.054120334337288294
-0.02556049399091087 0.054120334337288294
0.0699931703336425 0.054120334337288294
-0.05337740485964382 0.054120334337288294
-0.12329776186227548 0.054120334337288294
0.015304418568312883 0.054120334337288294
-0.06941415152180319 0.054120334337288294
-0.027191493229580033 0.054120334337288294
-0.007287577738640749 0.054120334337288294
-0.11638356848711062 0.054120334337288294
-0.005534306907742703 0.054120334337288294
-0.07255710341528854 0.054120334337288294
-0.07766742553622841 0.054120334337288294
-0.002729522690691155 0.054120334337288294
-0.03433741099764198 0.054120334337288294
-0.03919767972211652 0.054120334337288294
-0.00770410611586847 0.054120334337288294
-0.00040434172440662053 0.054120334337288294
0.05425828961625179 0.054120334337288294
-0.035404138850875455 0.054120334337288294
-0.010552970581931831 0.054120334337288294
-0.02835461756283486 0.054120334337288294
-0.014341049037170706 0.054120334337288294
0.011292441300893685 0.054120334337288294
0.03336607133553393 0.054120334337288294
-0.08738052761176007 0.054120334337288294
-0.002577256032472164 0.054120334337288294
-0.040324912517824885 0.054120334337288294
-0.07592383047955309 0.054120334337288294
-0.041478819297442016 0.054120334337288294
0.012989057523608238 0.054120334337288294
-0.0996281958166847 0.054120334337288294
-0.04138729854045131 0.054120334337288294
0.026528446890058177 0.054120334337288294
-0.12750846827763063 0.054120334337288294
0.012370170576282646 0.054120334337288294
-0.000855794821843503 0.054120334337288294
-0.038148181637538414 0.054120334337288294
-0.026406008296747885 0.054120334337288294
-0.08631616843182854 0.054120334337288294
0.14805289146166345 0.054120334337288294
0.01431955050596656 0.054120334337288294
-0.015015421649525962 0.054120334337288294
-0.054353274716877564 0.054120334337288294
-0.1217659563606528 0.054120334337288294
-0.02903661282474168 0.054120334337288294
-0.05356506853572718 0.054120334337288294
-0.0006685745113692576 0.054120334337288294
-0.04942939156858195 0.054120334337288294
-0.037373250891098664 0.054120334337288294
-0.045348159050313086 0.054120334337288294
-0.02668126337498755 0.054120334337288294
-0.05995379800044631 0.054120334337288294
-0.06985512218752632 0.054120334337288294
-0.06557879814188006 0.054120334337288294
-0.06593916224114338 0.054120334337288294
-0.014907079129217848 0.054120334337288294
-0.04689616205557989 0.054120334337288294
0.026181694046437443 0.054120334337288294
-0.0416629987313506 0.054120334337288294
-0.048988665159887645 0.054120334337288294
0.021151974465203338 0.054120334337288294
0.010436933074300825 0.054120334337288294
-0.18698376798276328 0.054120334337288294
-0.10247723845854928 0.054120334337288294
0.022679820766841274 0.054120334337288294
-0.04792936137286219 0.054120334337288294
-0.01797223450962271 0.054120334337288294
-0.05941904469448822 0.054120334337288294
0.0004201781097670221 0.054120334337288294
-0.031113429838583784 0.054120334337288294
0.01099551290008094 0.054120334337288294
0.059029707575732004 0.054120334337288294
-0.03375079078999477 0.054120334337288294
-0.0414548700209636 0.054120334337288294
0.029701737357306968 0.054120334337288294
-0.029173919788597402 0.054120334337288294
-0.0715645186003524 0.054120334337288294
-0.022164012626204155 0.054120334337288294
-0.0366093850667486 0.054120334337288294
0.01642502111942079 0.054120334337288294
0.004367648759091125 0.054120334337288294
-0.1266954168122325 0.054120334337288294
0.042300347780615866 0.054120334337288294
-0.03432742504531561 0.054120334337288294
-0.011054870312957377 0.054120334337288294
-0.03311163250046434 0.054120334337288294
-0.0037953244766235628 0.054120334337288294
-0.008866632170228428 0.054120334337288294
-0.007429473965835598 0.054120334337288294
0.07239909584281001 0.054120334337288294
-0.0764784496962232 0.054120334337288294
-0.08094440969218653 0.054120334337288294
-0.01204458296830424 0.054120334337288294
0.07737138036429947 0.054120334337288294
-0.07021902929240298 0.054120334337288294
0.030029373239614188 0.054120334337288294
-0.07838557292963344 0.054120334337288294
-0.08234327288610466 0.054120334337288294
-0.02018505790379166 0.054120334337288294
-0.0708251329042966 0.054120334337288294
-0.11457417906922807 0.054120334337288294
-0.040404467051248005 0.054120334337288294
-0.015859252609288887 0.054120334337288294
-0.038362653199698116 0.054120334337288294
-0.0507235398887147 0.054120334337288294
-0.015319574869291586 0.054120334337288294
-0.015784934306161347 0.054120334337288294
-0.1568722956601345 0.054120334337288294
0.03637689253079124 0.054120334337288294
0.02564350466610854 0.054120334337288294
-0.02490910528564605 0.054120334337288294
0.007476321748098869 0.054120334337288294
-0.11317014408321668 0.054120334337288294
-0.04608742290399093 0.054120334337288294
-0.0701496605138967 0.054120334337288294
0.016206224210625564 0.054120334337288294
0.006991279957853536 0.054120334337288294
-0.03805035598742812 0.054120334337288294
0.04036820590960133 0.054120334337288294
-0.04859265017267589 0.054120334337288294
-0.038428819034370676 0.054120334337288294
0.03689698326781432 0.054120334337288294
-0.043838113583747784 0.054120334337288294
-0.04311179728646053 0.054120334337288294
-0.06330908983084171 0.054120334337288294
0.04152669863944425 0.054120334337288294
0.020276401503794617 0.054120334337288294
-0.05429176951845882 0.054120334337288294
-0.04054732146090423 0.054120334337288294
-0.008603187667331369 0.054120334337288294
-0.056423730458982746 0.054120334337288294
0.04059960622983816 0.054120334337288294
0.049847367025307676 0.054120334337288294
-0.0513615794897202 0.054120334337288294
-0.11190832798259898 0.054120334337288294
-0.08997453965979574 0.054120334337288294
0.05380925143466975 0.054120334337288294
-0.09595602087034472 0.054120334337288294
0.0491669229668954 0.054120334337288294
-0.025977691815448622 0.054120334337288294
-0.014985691892432484 0.054120334337288294
0.026007461029024626 0.054120334337288294
0.03446514559789371 0.054120334337288294
-0.08825662391215339 0.054120334337288294
-0.07295359838865423 0.054120334337288294
0.021091726160783253 0.054120334337288294
-0.07933573291281348 0.054120334337288294
-0.014428814382180022 0.054120334337288294
0.014401834166426042 0.054120334337288294
-0.02522609498685391 0.054120334337288294
-0.03636549483807272 0.054120334337288294
0.01947319104303169 0.054120334337288294
-0.03085256684788895 0.054120334337288294
-0.07288396419931864 0.054120334337288294
0.021622497532556295 0.054120334337288294
-0.06095407188525037 0.054120334337288294
0.0192560484455484 0.054120334337288294
-0.0002600556553851163 0.054120334337288294
-0.03270272106496286 0.054120334337288294
0.004728253428723406 0.054120334337288294
-0.014319036110249428 0.054120334337288294
-0.10208870261400627 0.054120334337288294
-0.08161631986584972 0.054120334337288294
0.05240038165888983 0.054120334337288294
0.019283011734735567 0.054120334337288294
0.027171751236464203 0.054120334337288294
-0.09786995977408885 0.054120334337288294
-0.04886103037733136 0.054120334337288294
-0.08404203746951033 0.054120334337288294
-0.018013958061379398 0.054120334337288294
-0.030524623342685686 0.054120334337288294
-0.05512946080181358 0.054120334337288294
-0.11673448411139731 0.054120334337288294
-0.030880537164664545 0.054120334337288294
-0.021854067876150296 0.054120334337288294
-0.017917364917055423 0.054120334337288294
0.006225804077967467 0.054120334337288294
-0.11175260721834057 0.054120334337288294
0.042481765838237706 0.054120334337288294
-0.0814144107323358 0.054120334337288294
-0.0332277683025719 0.054120334337288294
0.0036754044088773696 0.054120334337288294
-0.02539486650017686 0.054120334337288294
0.07255280191035673 0.054120334337288294
-0.07034326644455646 0.054120334337288294
-0.0020374349016805127 0.054120334337288294
0.07110436796790864 0.054120334337288294
0.03167345799941579 0.054120334337288294
-0.02712610987884645 0.054120334337288294
-0.05801073461563355 0.054120334337288294
-0.08219589875123745 0.054120334337288294
0.0038037108758945948 0.054120334337288294
-0.05848123683190387 0.054120334337288294
-0.03132177287414528 0.054120334337288294
0.03263303944414986 0.054120334337288294
0.010283321927055056 0.054120334337288294
0.029608416221124756 0.054120334337288294
-0.01376812543145789 0.054120334337288294
-0.03028286874879882 0.054120334337288294
0.03217492185615356 0.054120334337288294
0.010499983108756439 0.054120334337288294
0.03425888040454339 0.054120334337288294
-0.04213683186013917 0.054120334337288294
-0.09557744335624818 0.054120334337288294
-0.015872687012990383 0.054120334337288294
-0.017719603269705786 0.054120334337288294
-0.12145905832434778 0.054120334337288294
-0.07588547197800999 0.054120334337288294
0.04548067356366303 0.054120334337288294
0.039083385051563724 0.054120334337288294
0.0072468335989661625 0.054120334337288294
-0.08269650771738668 0.054120334337288294
0.04766119212210995 0.054120334337288294
-0.027064723375913147 0.054120334337288294
-0.009252204036775069 0.054120334337288294
0.0023683760080270844 0.054120334337288294
0.09938599662281611 0.054120334337288294
0.027452797247114802 0.054120334337288294
-0.11688588346892459 0.054120334337288294
0.016669631984326472 0.054120334337288294
-0.029690017320820772 0.054120334337288294
0.03692974127178239 0.054120334337288294
0.007405841681489278 0.054120334337288294
0.018862794273671213 0.054120334337288294
-0.05619256207519818 0.054120334337288294
-0.0572905646276638 0.054120334337288294
0.002588588599895303 0.054120334337288294
0.06824387680962829 0.054120334337288294
-0.01538389180253752 0.054120334337288294
-0.007075873986252645 0.054120334337288294
-0.040154680809617815 0.054120334337288294
-0.11560443573405976 0.054120334337288294
-0.03292215990646774 0.054120334337288294
-0.09591433550174067 0.054120334337288294
-0.0494704148933085 0.054120334337288294
-0.05552407978649754 0.054120334337288294
-0.0433903007500227 0.054120334337288294
0.057050552634807516 0.054120334337288294
0.0010706805675848585 0.054120334337288294
-0.06139285201202682 0.054120334337288294
-0.023471388470634125 0.054120334337288294
0.06787808620662616 0.054120334337288294
0.10654302809581573 0.054120334337288294
-0.0394828504828979 0.054120334337288294
-0.11203686659055379 0.054120334337288294
-0.11239444448485969 0.054120334337288294
-0.02064990593608762 0.054120334337288294
-0.04668956644823474 0.054120334337288294
-0.047705121117459726 0.054120334337288294
0.006351851467220726 0.054120334337288294
0.016578153128893547 0.054120334337288294
-0.031505853192486555 0.054120334337288294
-0.0824841139791026 0.054120334337288294
-0.09318229289214663 0.054120334337288294
0.06941628458189975 0.054120334337288294
-0.018308304214011528 0.054120334337288294
-0.06295318368866276 0.054120334337288294
-0.06682508549073596 0.054120334337288294
-0.03864898841661457 0.054120334337288294
-0.029227586033313102 0.054120334337288294
-0.0414548700209636 0.054120334337288294
0.04164600516385342 0.054120334337288294
-0.01411005383800834 0.054120334337288294
-0.10635157811914908 0.054120334337288294
0.07991155751930812 0.054120334337288294
0.009505271853333497 0.054120334337288294
-0.015143487287691215 0.054120334337288294
-0.012747702849958742 0.054120334337288294
-0.04018804302983092 0.054120334337288294
0.006671560603956905 0.054120334337288294
-0.03138798509814045 0.054120334337288294
0.039595568959672534 0.054120334337288294
-0.0745215193362121 0.054120334337288294
-0.07515663273171747 0.054120334337288294
-0.005365773032863785 0.054120334337288294
-0.1064172993259973 0.054120334337288294
-0.035080338009315426 0.054120334337288294
-0.04535585405804632 0.054120334337288294
-0.02970400410818108 0.054120334337288294
0.05596856213719548 0.054120334337288294
0.022238514585472657 0.054120334337288294
-0.07290584928206734 0.054120334337288294
-0.018758665684432074 0.054120334337288294
0.006093169562589651 0.054120334337288294
-0.07636622132183213 0.054120334337288294
-0.08163307445070345 0.054120334337288294
-0.007923234285838632 0.054120334337288294
-0.04101693033288534 0.054120334337288294
-0.02731597738384295 0.054120334337288294
-0.12247730178145488 0.054120334337288294
-0.028431983105482672 0.054120334337288294
0.036088411903046236 0.054120334337288294
-0.013411032229548425 0.054120334337288294
-0.009339727928423969 0.054120334337288294
-0.04036255130028721 0.054120334337288294
-0.0408304580336214 0.054120334337288294
0.01740579482205895 0.054120334337288294
-0.009561966531979493 0.054120334337288294
-0.040533349761908255 0.054120334337288294
-0.06339585960580152 0.054120334337288294
-0.04126127794140544 0.054120334337288294
0.014005043940933604 0.054120334337288294
-0.06443817646132466 0.054120334337288294
0.008769977027762721 0.054120334337288294
-0.078842342618481 0.054120334337288294
-0.03891791934320743 0.054120334337288294
0.05593055928683377 0.054120334337288294
0.02795577165466412 0.054120334337288294
-0.13881206232633048 0.054120334337288294
-0.002089815427346764 0.054120334337288294
-0.02867035658260697 0.054120334337288294
0.0102847548559577 0.054120334337288294
-0.004164207425318978 0.054120334337288294
0.11202378439696226 0.054120334337288294
-0.04941657174529901 0.054120334337288294
-0.0070761600754245535 0.054120334337288294
-0.02496907707810969 0.054120334337288294
-0.01016744876268838 0.054120334337288294
0.05116005047950267 0.054120334337288294
-0.006758882165682323 0.054120334337288294
0.002680225956510185 0.054120334337288294
-0.0008374737227558882 0.054120334337288294
-0.13205396615634157 0.054120334337288294
-0.06758978935471482 0.054120334337288294
-0.043844954618135645 0.054120334337288294
-0.08084075092761722 0.054120334337288294
-0.05767940588844134 0.054120334337288294
-0.0020617646881184726 0.054120334337288294
-0.033632949038377546 0.054120334337288294
-0.10172197456393128 0.054120334337288294
0.015871872786892283 0.054120334337288294
-0.06065044305896272 0.054120334337288294
-0.07489435137623168 0.054120334337288294
-0.044529034553997704 0.054120334337288294
-0.03964339806123718 0.054120334337288294
-0.022852998361651444 0.054120334337288294
-0.08961020929567276 0.054120334337288294
0.007807240895040479 0.054120334337288294
-0.028168195558931686 0.054120334337288294
-0.08868059658128935 0.054120334337288294
-0.024992208959432105 0.054120334337288294
10.011131904268904 0.054120334337288294
10.011131904268904 0.054120334337288294
10.011131904268904 0.054120334337288294
10.011131904268904 0.054120334337288294
-0.061717514237551896 0.054120334337288294
-0.07841966093385722 0.054120334337288294
-0.012353115414612148 0.054120334337288294
-0.07110258656484092 0.054120334337288294
0.03225936326624712 0.054120334337288294
-0.051936919797416436 0.054120334337288294
0.01136237552752739 0.054120334337288294
0.037805051994642014 0.054120334337288294
0.0216417205924877 0.054120334337288294
-0.002748985179371388 0.054120334337288294
-0.030921350854466567 0.054120334337288294
0.03515004557540635 0.054120334337288294
-0.03308281235143973 0.054120334337288294
0.02124722490683162 0.054120334337288294
-0.034516015211289997 0.054120334337288294
-0.07144939290379781 0.054120334337288294
-0.012687086079855803 0.054120334337288294
0.006517147836685666 0.054120334337288294
-0.04131259873803472 0.054120334337288294
0.002438534240241097 0.054120334337288294
-0.04749170357591126 0.054120334337288294
-0.06463900350923701 0.054120334337288294
0.060821163415711865 0.054120334337288294
-0.08428647931098787 0.054120334337288294
0.05443013843212441 0.054120334337288294
-0.012886376629445806 0.054120334337288294
-0.07724213773097688 0.054120334337288294
-0.0667138871998123 0.054120334337288294
-0.05544350588268365 0.054120334337288294
-0.07836227939384344 0.054120334337288294
-0.04511616605250346 0.054120334337288294
0.015013105419907191 0.054120334337288294
-0.08712395635432735 0.054120334337288294
-0.0196453271708954 0.054120334337288294
-0.05000113907633086 0.054120334337288294
-0.04377882442407177 0.054120334337288294
0.004883211452609615 0.054120334337288294
0.06130594879293305 0.054120334337288294
-0.08512565620474888 0.054120334337288294
0.05222568994038568 0.054120334337288294
0.02308011209244576 0.054120334337288294
0.03552296810272004 0.054120334337288294
-0.025079310009521905 0.054120334337288294
0.07492905987496634 0.054120334337288294
-0.0470953446990805 0.054120334337288294
0.01160571605403149 0.054120334337288294
0.018154918400888675 0.054120334337288294
0.05785506778391536 0.054120334337288294
-0.04856444419398187 0.054120334337288294
-0.04020115976984506 0.054120334337288294
-0.018563778240853424 0.054120334337288294
0.0648804938559131 0.054120334337288294
-0.05981178805015119 0.054120334337288294
0.010917842929524468 0.054120334337288294
-0.044620241695977114 0.054120334337288294
-0.045552787252360005 0.054120334337288294
0.04897042282457065 0.054120334337288294
0.029800227995057327 0.054120334337288294
0.008622981856561296 0.054120334337288294
-0.03730821901962145 0.054120334337288294
-0.0053855165366609725 0.054120334337288294
-0.03515565473120574 0.054120334337288294
0.017620316050745544 0.054120334337288294
0.02411807479764505 0.054120334337288294
-0.08398468788758429 0.054120334337288294
-0.05884327801689615 0.054120334337288294
-0.04421578872619314 0.054120334337288294
-0.056945832620911574 0.054120334337288294
-0.030903084608208786 0.054120334337288294
-0.01425385469253726 0.054120334337288294
-0.019874194834230252 0.054120334337288294
-0.03591107304185215 0.054120334337288294
0.05976669995861528 0.054120334337288294
-0.0687084445943853 0.054120334337288294
-0.1021646539017862 0.054120334337288294
0.006187130765534121 0.054120334337288294
-0.10632041705291329 0.054120334337288294
-0.047860978597306314 0.054120334337288294
-0.11872428535495594 0.054120334337288294
0.047215040079789716 0.054120334337288294
-0.07219896552249949 0.054120334337288294
-0.0806081538247696 0.054120334337288294
-0.03853462642501526 0.054120334337288294
0.033632928995798395 0.054120334337288294
-0.022058603919283826 0.054120334337288294
-0.03444212024283999 0.054120334337288294
-0.007633160198295741 0.054120334337288294
-0.029485922186811564 0.054120334337288294
-0.010601016772300298 0.054120334337288294
-0.07836483600405586 0.054120334337288294
-0.04368675450718129 0.054120334337288294
-0.005253606301694802 0.054120334337288294
-0.08379475055974162 0.054120334337288294
-0.10214226533519977 0.054120334337288294
-0.047805702180630405 0.054120334337288294
-0.01298158864973864 0.054120334337288294
-0.02958268948781395 0.054120334337288294
-0.05843455761858962 0.054120334337288294
-0.0646316076832818 0.054120334337288294
-0.0391506257688885 0.054120334337288294
-0.032449604249142894 0.054120334337288294
-0.026584182570008608 0.054120334337288294
-0.06312274565713061 0.054120334337288294
-0.03352851669384371 0.054120334337288294
-0.0025197261097051893 0.054120334337288294
0.012759442843128355 0.054120334337288294
0.02509903004816927 0.054120334337288294
-0.03847787273404357 0.054120334337288294
0.060755202168504496 0.054120334337288294
-0.011772071435444786 0.054120334337288294
-0.04248805837081626 0.054120334337288294
0.03749871324020937 0.054120334337288294
-0.03765476558561964 0.054120334337288294
-0.05987496707290063 0.054120334337288294
-0.03213055953580124 0.054120334337288294
0.039526586428966226 0.054120334337288294
-0.0921925854030281 0.054120334337288294
-0.08704732429414719 0.054120334337288294
-0.03334818287602204 0.054120334337288294
-0.07382242211093448 0.054120334337288294
0.058141587629030766 0.054120334337288294
-0.02666070516523611 0.054120334337288294
-0.048443072110583074 0.054120334337288294
-0.06420946769602942 0.054120334337288294
0.07172316341258522 0.054120334337288294
-0.06917645720440646 0.054120334337288294
-0.102027204325017 0.054120334337288294
-0.03412941582640627 0.054120334337288294
-0.012211288889330874 0.054120334337288294
-0.011709161109731525 0.054120334337288294
-0.04943110087711844 0.054120334337288294
-0.053621167619935406 0.054120334337288294
-0.010123404524829738 0.054120334337288294
-0.07862589090335881 0.054120334337288294
0.007898353023669813 0.054120334337288294
-0.05200071788467575 0.054120334337288294
-0.10838392223187299 0.054120334337288294
-0.0814144107323358 0.054120334337288294
-0.1563671640628037 0.054120334337288294
-0.024414181525637346 0.054120334337288294
-0.043376618057900274 0.054120334337288294
-0.11142983291483688 0.054120334337288294
-0.0179888096400056 0.054120334337288294
0.00997696644156676 0.054120334337288294
-0.07958369716389235 0.054120334337288294
-0.05763073038887612 0.054120334337288294
-0.09859829554889821 0.054120334337288294
-0.0530407975112297 0.054120334337288294
0.03315954161949719 0.054120334337288294
-0.0386341585061043 0.054120334337288294
0.04711752788369772 0.054120334337288294
-0.10505717993334329 0.054120334337288294
-0.07238400502201081 0.054120334337288294
-0.06143183479524694 0.054120334337288294
-0.01913128450693158 0.054120334337288294
0.046964789459202905 0.054120334337288294
0.013052123652306236 0.054120334337288294
-0.08741004424097198 0.054120334337288294
0.07557319029650778 0.054120334337288294
0.024467912909598155 0.054120334337288294
0.0760012875314473 0.054120334337288294
-0.03709515112387329 0.054120334337288294
-0.08066893063032055 0.054120334337288294
-0.10331207242813356 0.054120334337288294
-0.01899784055340703 0.054120334337288294
0.03594532400976291 0.054120334337288294
-0.006775761946867576 0.054120334337288294
-0.0898247231569691 0.054120334337288294
-0.05671695365394491 0.054120334337288294
-0.07228707999338013 0.054120334337288294
0.01919093527061122 0.054120334337288294
0.017837136303286982 0.054120334337288294
-0.014753853935548733 0.054120334337288294
-0.037575189283105104 0.054120334337288294
-0.016213971997956378 0.054120334337288294
-0.002367170037588906 0.054120334337288294
0.06547700065133633 0.054120334337288294
-0.06721185259942963 0.054120334337288294
-0.028618114735962763 0.054120334337288294
-0.021088734712337853 0.054120334337288294
-0.0969598206870188 0.054120334337288294
0.01634673543663112 0.054120334337288294
0.033418925246103015 0.054120334337288294
0.003703184910644808 0.054120334337288294
-0.0046323744428224956 0.054120334337288294
-0.003134792589133184 0.054120334337288294
-0.10578329849950663 0.054120334337288294
0.0004018547089934543 0.054120334337288294
-0.03430089089518873 0.054120334337288294
0.07913209294256696 0.054120334337288294
-0.008443000869952755 0.054120334337288294
-0.07994554929492459 0.054120334337288294
0.012397115296527872 0.054120334337288294
-0.010771750478031805 0.054120334337288294
-0.003489390296827821 0.054120334337288294
-0.059619402638961816 0.054120334337288294
0.050475776098585 0.054120334337288294
-0.026170436493851312 0.054120334337288294
-0.047276286885965746 0.054120334337288294
-0.0036379226514497986 0.054120334337288294
-0.10198270993807057 0.054120334337288294
-0.11759445897706655 0.054120334337288294
0.03184434348212939 0.054120334337288294
-0.017134297393484488 0.054120334337288294
-0.0029665045378202137 0.054120334337288294
-0.05305617575733734 0.054120334337288294
0.0012353170740713182 0.054120334337288294
-0.046685007049038774 0.054120334337288294
-0.01385818295746688 0.054120334337288294
-0.08207663487026373 0.054120334337288294
-0.041354510527590094 0.054120334337288294
-0.05401271343438019 0.054120334337288294
-0.02026477215741984 0.054120334337288294
0.05564237572617792 0.054120334337288294
0.007973707392265439 0.054120334337288294
0.04495725905272785 0.054120334337288294
-0.060187441276598364 0.054120334337288294
-0.04243246732975514 0.054120334337288294
-0.004243190681664899 0.054120334337288294
0.07863662652949976 0.054120334337288294
-0.05843455761858962 0.054120334337288294
0.05599130633672722 0.054120334337288294
0.05139429145082097 0.054120334337288294
0.022950984105582606 0.054120334337288294
0.027965819917557866 0.054120334337288294
0.014380618105546361 0.054120334337288294
0.010605449509515807 0.054120334337288294
0.009446239953518898 0.054120334337288294
-0.09940765347212199 0.054120334337288294
-0.07970583080952309 0.054120334337288294
-0.016668428945418867 0.054120334337288294
0.03383860672383321 0.054120334337288294
0.01141998564719593 0.054120334337288294
-0.002551210187984765 0.054120334337288294
-0.0013261203100736196 0.054120334337288294
-0.00862950382483696 0.054120334337288294
-0.026541638038986903 0.054120334337288294
-0.10418197205854796 0.054120334337288294
0.00016565762352271918 0.054120334337288294
0.00046255110251358644 0.054120334337288294
-0.059028562927569084 0.054120334337288294
-0.022422244995501828 0.054120334337288294
-0.046959422206706236 0.054120334337288294
-0.030491799860906 0.054120334337288294
0.019133854025756847 0.054120334337288294
0.07323773120271326 0.054120334337288294
0.06657328324375023 0.054120334337288294
-0.030273735049094697 0.054120334337288294
-0.012434607570726897 0.054120334337288294
0.019537732354951487 0.054120334337288294
-0.022277704244878294 0.054120334337288294
-0.11796910107300285 0.054120334337288294
-0.030037397680507283 0.054120334337288294
-0.040860681607542304 0.054120334337288294
-0.05209413578271338 0.054120334337288294
0.054411715636556224 0.054120334337288294
-0.07206451841058303 0.054120334337288294
-0.03526720232356162 0.054120334337288294
-0.056552123413833755 0.054120334337288294
-0.09867484005303062 0.054120334337288294
-0.05359439956799683 0.054120334337288294
-0.07364053521381031 0.054120334337288294
-0.023560502056019672 0.054120334337288294
-0.06190274627909176 0.054120334337288294
-0.02736794049614133 0.054120334337288294
0.0044292284616958 0.054120334337288294
-0.05296703855974627 0.054120334337288294
-0.06660211888327616 0.054120334337288294
-0.05373934487062293 0.054120334337288294
-0.01731349378760605 0.054120334337288294
-0.04627778737246757 0.054120334337288294
-0.03477335946867832 0.054120334337288294
0.012108753230325675 0.054120334337288294
-0.06688509224288808 0.054120334337288294
-0.07155655933523519 0.054120334337288294
-0.05995237506498441 0.054120334337288294
-0.13816822457737032 0.054120334337288294
-0.04485538129329569 0.054120334337288294
-0.00024974942802558076 0.054120334337288294
0.05454470595719485 0.054120334337288294
-0.016124793122965997 0.054120334337288294
-0.057855603536257405 0.054120334337288294
-0.07101986296288132 0.054120334337288294
-0.07955614588134452 0.054120334337288294
-0.08852990953881523 0.054120334337288294
0.06825540707105127 0.054120334337288294
-0.10912679437951489 0.054120334337288294
0.021443466631529517 0.054120334337288294
0.027190984980919097 0.054120334337288294
0.04948570450220302 0.054120334337288294
0.020973812673565462 0.054120334337288294
-0.5847277431131754 0.054120334337288294
2.069024389749745 0.054120334337288294
-0.06162304743016378 0.054120334337288294
0.06678800048009848 0.054120334337288294
Noise detected, classifying.....
Bird!
Recording Data...
      \.\ 
     _.\.\_
    /      \ 
   /  o _ o \ 
   (    \/  )
  )          (
(    -  -  -  )
(             )
 (            )
  [          ]
---/l\    /l\--------
  ----------------
     (  )
    ( __ _)

Returning to listening
-0.13377294084742886 0.054120334337288294
-0.044114601682979426 0.054120334337288294
-0.023678176475522505 0.054120334337288294
-0.08710181826334207 0.054120334337288294
-0.005928876824510709 0.054120334337288294
-0.09160818980113206 0.054120334337288294
-0.07464257759190929 0.054120334337288294
0.02549310385984427 0.054120334337288294
-0.09505223219080605 0.054120334337288294
0.0007010456844067647 0.054120334337288294
0.0404472551045032 0.054120334337288294
0.390974307281029 0.054120334337288294
-0.03379615806914593 0.054120334337288294
-0.06456589837582705 0.054120334337288294
1.8425140644817386 0.054120334337288294
Noise detected, classifying.....
Bird!
Recording Data...
      \.\ 
     _.\.\_
    /      \ 
   /  o _ o \ 
   (    \/  )
  )          (
(    -  -  -  )
(             )
 (            )
  [          ]
---/l\    /l\--------
  ----------------
     (  )
    ( __ _)

Returning to listening
0.06795504812349584 0.054120334337288294
-0.03491914691547038 0.054120334337288294
-0.06181710178002575 0.054120334337288294
0.2302437654353362 0.054120334337288294
Noise detected, classifying.....
Traceback (most recent call last):
  File "superscript.py", line 210, in <module>
    a.listen()
  File "superscript.py", line 205, in listen
    self.record()
  File "superscript.py", line 138, in record
    data = self.stream.read(chunk)
  File "/home/pi/.conda/envs/py36/lib/python3.6/site-packages/pyaudio.py", line 608, in read
    return pa.read_stream(self._stream, num_frames, exception_on_overflow)
OSError: [Errno -9981] Input overflowed
